{
  "name": "bloggify-share-term",
  "version": "1.0.0",
  "description": "A Bloggify plugin for sharing the terminal to other clients (browsers or terminals).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ionică Bizău <bizauionica@gmail.com>",
  "license": "MIT",
  "keywords": [
    "bloggify",
    "share",
    "terminal"
  ],
  "dependencies": {
    "socket.io": "^1.3.5"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:bloggify/share-term.git"
  }
}
