{
  "name": "bloggify-share-term",
  "version": "2.0.1",
  "description": "A Bloggify plugin for sharing the terminal to other clients (browsers or terminals).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ionică Bizău <bizauionica@gmail.com>",
  "license": "KINDLY",
  "keywords": [
    "bloggify",
    "share",
    "terminal"
  ],
  "dependencies": {
    "socket.io": "^1.3.5",
    "jade": "1.11.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/Share-Term/server.git"
  },
  "bugs": {
    "url": "https://github.com/Share-Term/server/issues"
  },
  "homepage": "https://github.com/Share-Term/server",
  "blah": {
    "description": "[Visit share-term.me](http://share-term.me/) for more information.",
    "title": "Share Term `Server`"
  }
}